{"flutter":{"platforms":{"android":{"default":{"projectId":"petcone-3c732","appId":"1:598666441155:android:28c886a1b11480cc8b0d76","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petcone-3c732","appId":"1:598666441155:ios:045ae6455acfbb288b0d76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petcone-3c732","configurations":{"android":"1:598666441155:android:28c886a1b11480cc8b0d76","ios":"1:598666441155:ios:045ae6455acfbb288b0d76"}}}}}}